--cpu Cortex-M4
".\main.o"
".\voltage_fb.o"
".\rgb.o"
".\input.o"
".\app_main.o"
".\sudoku.o"
".\sudoku_event.o"
".\sudoku_layout.o"
".\app_snake.o"
".\bluetooth.o"
".\bluetooth_event.o"
".\bluetooth_layout.o"
".\serial_link_string.o"
".\bluetooth_atcmd.o"
".\app_robotarm.o"
".\app_shellmo.o"
".\app_test.o"
".\app_imu.o"
".\mpu6050.o"
".\sensor_data.o"
".\timing_manage.o"
".\asciilib.o"
".\tftservice_dialog.o"
".\tftservice_draw.o"
".\tftservice_text.o"
".\tftservice_keyboard.o"
".\tftservice_trackbar.o"
".\tftservice_button.o"
".\tft_touchpanel.o"
".\tft_ssd1289.o"
".\tft_xpt2046.o"
".\dev_adc.o"
".\dev_digital.o"
".\dev_i2c.o"
".\dev_timer.o"
".\dev_usart.o"
".\startup_stm32f4xx.o"
".\system_stm32f4xx.o"
".\stm32f4xx_syscfg.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_fsmc.o"
--library_type=microlib --strict --scatter ".\SENSE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SENSE.map" -o .\SENSE.axf